# Base Image
# IMAGE_NAME=ubuntu/xenial64
IMAGE_NAME=bento/ubuntu-22.04
BOX_VERSION=202407.23.0
# IMAGE_NAME=ubuntu/jammy64
# BOX_VERSION=20241002.0.0

# Resource Allocation
# Kubernetes 클러스터의 경우 노드당 최소 2GB(2048MB) 메모리를 권장합니다.
# MEMORY_SIZE_IN_GB=1    -> 오류 발생 (중간 이후 발생)
# MEMORY_SIZE_IN_GB=0.5  -> 오류 발생 (초기에 발생)
MEMORY_SIZE_IN_GB=2
CPU_COUNT=2


K8S_VERSION="v1.32"
CRIO_VERSION="v1.32"

# Cluster Configuration
MASTER_NODE_COUNT=1
WORKER_NODE_COUNT=1
# WORKER_NODE_COUNT=2
# APISERVER_IP="192.128.0.101"

# Network Configuration
MASTER_NODE_IP_START=192.128.0.10
WORKER_NODE_IP_START=192.128.0.20

# Kubernetes Network CIDR
CLUSTER_CIDR="10.128.0.0/16"
SERVICE_CIDR="10.128.0.0/16"
POD_CIDR="10.129.0.0/16"